server {
        listen 8083;
        server_name games.reliacode.com;

        location /monopoly {
                proxy_redirect          off;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-NginX-Proxy true;
                proxy_set_header        Connection "";
                proxy_http_version      1.1;
                proxy_cache_key         sfs$request_uri$scheme;
                proxy_pass              http://games.reliacode.com:8084;
        }

        location ~ "^/monopoly/socket.io" {
                proxy_redirect          off;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-NginX-Proxy true;
                proxy_set_header        Connection "";
                proxy_http_version      1.1;
                proxy_cache_key         sfs$request_uri$scheme;
                rewrite ^/io(.*)$ http://games.reliacode.com:8085/$1 last;
        }
}

